language : python

python:
  - 3.6
 

before_script:
  - pip install -r requirements.txt

script:
  - cd TDD
 # - python -m unittest -v --cov=TDD test_registry.py
 - python -m pytest --cov=../TDD

after_script:
  - coveralls
  
